<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f6f7f8 no-repeat 50% 50% url(numbered@3x.webp);
        background-size: cover;
      }

      .logo {
        width: 200px;
        margin-bottom: 20px;
      }

      .year-text {
        font-family: monospace, sans-serif;
        font-size: 14px;
        color: #8e8c92;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo.svg" alt="31Three" />
    </div>
    <div class="year-text">2002—2016</div>
  </body>
</html>
